* {
  margin:0;
  padding:0;
  box-sizing: border-box;
  font-family: 'Inter', sans-serif;
}


// - - - Header
header {
  background: linear-gradient(92.33deg, #087990 0.12%, #055160 100%);
  border: 1px solid #CED4DA;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding:68px 301px;

  h1 {
    font-size: 72px;
    color: #CFF4FC;
    margin-bottom: 4px;
  }
  p {
    font-size: 21px;
    color: #CFF4FC;
    margin-bottom:68px;
  }
}
form {
  position: absolute;
  top: 18em;
}

input {
  width: 820px;
  height: 64px;
  font-size: 24px;
  color: #ABB5BE;
  padding: 22px 0;
  padding-left: 32px;
  border: 1px solid #CED4DA;
  border-radius: 4px;

}

// - - - Main
main {
  background-color: #EDEEF3;
}
.container {
  display:grid;
  grid-template-columns: repeat(3, 1fr);
  padding:48px 226px 49px;
  gap:20px;
  margin:0 auto;
}

.card {
  width: 316px;
  height: 210px;
  background:#FFFFFF;;
  padding: 24px;
  display: flex;
  flex-direction: column;
}

.card_wrap {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.symbol {
  font-size: 48px;
  margin-bottom: 18px;
}
.title {
  font-size: 17px;
  font-weight: 700;
  text-decoration-line: underline;
  margin-bottom: 18px;
}
.keywords {
  font-size: 12px;
  color: #3F444A;
}

// - - - Footer 
footer {
  p {
    font-size: 16px;
    color: #6C757D;
  }
}